# graphRecConsumer

./: pom.xml
src/main/java/graphRecConsumer/: DseDAL.java  UserRating.java  grConsumer.java
